{
  "name": "subgraphs",
  "version": "1.0.0",
  "description": "Subgraphs for XMTP smart contracts.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "settlement-chain-contracts",
    "appchain-contracts"
  ],
  "scripts": {
    "codegen:base-sepolia": "cd settlement-chain-contracts && graph codegen",
    "build:base-sepolia": "cd settlement-chain-contracts && graph build",
    "deploy:base-sepolia": "cd settlement-chain-contracts && graph deploy <YOUR_BASE_SEPOLIA_SUBGRAPH_SLUG> --network base-sepolia --version-label $(grep VERSION_LABEL .env | cut -d '=' -f2) --node https://subgraphs.alchemy.com/api/subgraphs/deploy --deploy-key $(grep DEPLOY_KEY .env | cut -d '=' -f2)",
    "codegen:xmtp-appchain-sepolia": "cd appchain-contracts && graph codegen",
    "build:xmtp-appchain-sepolia": "cd appchain-contracts && graph build",
    "deploy:xmtp-appchain-sepolia": "cd appchain-contracts && graph deploy <YOUR_XMTP_APPCHAIN_SUBGRAPH_SLUG> --network xmtp-appchain-sepolia --version-label $(grep VERSION_LABEL .env | cut -d '=' -f2) --node https://subgraphs.alchemy.com/api/subgraphs/deploy --deploy-key $(grep DEPLOY_KEY .env | cut -d '=' -f2)",
    "codegen": "npm run codegen:base-sepolia && npm run codegen:xmtp-appchain-sepolia",
    "build": "npm run build:base-sepolia && npm run build:xmtp-appchain-sepolia",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmtp/subgraphs.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xmtp/subgraphs/issues"
  },
  "homepage": "https://github.com/xmtp/subgraphs#readme"
}
